<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Roboto, Arial;
}

.back-image {
  background-image: linear-gradient(rgba(63, 92, 72, 0.4), rgba(0, 0, 0, 0.5)), url("end.png");
  height: 100%;
  filter: blur(4px);
  background-position: bottom;
  background-size: cover;
  background-attachment: fixed;
}


.me-image {
	text-align: center;
  height: 100%;
  top: 15%;
  left: 0%;
  position: fixed;
}

.sigil-image {
	margin-top: 10px;
  bottom: 40%;
  left: 5%;
  position: relative;
}

.name-text {
  text-align: left;
  position: absolute;
  top: 5%;
  left: 5%;
  line-height: 20pt;
  width: 100vw;
  color: white;
}

.navbar {
opacity: .9;
  overflow: hidden;
  background-color: #FFFFFF;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {

	position:relative;
	right: 5%;
  float: right;
  display: block;
  color: #000000;
  text-align: center;
  padding: 25px 15px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
.column {
  float: left;
  width: 5%;
  padding: 5px 50px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.portfoelem {
opacity: 1;
  overflow: hidden;
  background-color: rgba(0,0,0, 0.4);
  position: relative;
  width: 90%;
}


</style>
</head>
<body style="background-color:black;">
<div class="back-image">
</div>
  <div class="name-text">
    <h1 style="font-size:60px">MY PORTFOLIO - UNDER CONSTRUCTION</h1>
	<h2 style="font-size:20px"><u>THE FRUITS OF MY LABOR</u></h2>
	<div class="portfoelem">
	<div class="row">
  <div class="column">
  </div>
  <div class="column">  <img src="test.jpg" alt="Girl in a jacket">
  </div>
</div>
</div>
	
  </div>
  

</div>


  
  <div class="navbar">
  <img src="Websitecole.png" alt="Girl in a jacket" width="50" height="50" class ="sigil-image">
  
    <a href="#news">RESUME</a>
	<a href="Portfolio.html" class="button">PORTFOLIO</a>
    <a href="index.html" class="button">HOME</a>
</div>


</body>
</html>
