body,
html {
    height: 100%;
    margin: 0;
}

*{
    margin:0;
}

.main-container{
    background-color: rgba(0, 0, 0, .0);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 95%;
    padding-left:5%;
    padding-right:5%;
}


.text-container{
    display: flex;
    flex-direction: column;
    align-items: top;
    justify-content: space-between;
    height: 80%;  
    padding-right:5%;
    padding-top:4%;
    }


.contact-buttons{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 60%;
    padding-top: 2%;
}


.local-svg
{
    fill: white;
    height: 87px;
    width: 87px;
}

.back-image-portfolio {
    background-image: linear-gradient(rgba(135, 224, 177, 0.4), rgba(0, 0, 0, 1)), url("end.png");
    height: 100%;
    backdrop-filter: blur(8px);
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: sticky;
}


.back-image {
    background-image: linear-gradient(rgba(128, 100, 163, 0.4), rgba(0, 0, 0, 1)), url("pain.jpg");
    height: 100%;
    backdrop-filter: blur(8px);
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: sticky;
}

.main-portfolio-container{
    background-color: rgba(0, 0, 0, .0);
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: top;
    padding-left:5%;
    padding-right:5%;
    padding-top: 2%;
}

.portfolio-element{
    display: flex;
    flex-direction: row;
    background-color: rgba(0, 0, 0, .4);
    color:white;
    margin:0px;    
    }

.portfolio-artwork{
    max-width: 100%;
    padding-top: 3%;

}

.portfolio-image{
    max-width: 35%;

}

.portfolio-list-container{
    display: flex;
    flex-direction: column;
    align-items: top;
    justify-content: top;
    width: 100%;
    height:100%;
    align-items: left;
}

.body-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height:100%;
    align-items: left;
}

.me-image {
    border-radius: 25px;
    max-width:90%;
    max-height:90%;
}

.sigil-image {
    position: sticky;
    max-height: 75%;
    max-width: 75%;
}

.portfolio-title {
    text-align: left;
    color: white;
    font-family: 'Exo 2', sans-serif;
    margin-bottom: 20px;
    padding-left: 2%;
        padding-top: 2%;
}

.portfolio-text {
    text-align: left;
    color: white;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 20px;
    font-size:25px;
    padding-right:4%;
    padding-left: 2%;
}

.name-text {
    text-align: left;
    color: white;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 20px;
    font-size:35px
}

.name-title {
    text-align: left;
    color: white;
    font-family: 'Exo 2', sans-serif;
    margin-bottom: 20px;
}

.topbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    letter-spacing: 60px;
    line-height: 100%;
    height: 5%;
    background-color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    padding-left:5%;
    padding-right:5%;
}



.navbuttons{
    align-items: right;
}

.topbar a {
    letter-spacing: 0px;
    font-family: 'Roboto', sans-serif;
    position: relative;
    float: right;
    display: block;
    color: #000000;
    text-align: center;
    padding: 0px 25px;
    text-decoration: none;
    font-size: 17px;
}

.topbar a:hover {
    background: #ddd;
    color: black;
}

.column {
    float: left;
    width: 5%;
    padding: 5px 50px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

